{
  "name": "testing_with_jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "enzyme": "^3.11.0"
  }
}
